-- phpMyAdmin SQL Dump
-- version 4.8.4
-- https://www.phpmyadmin.net/
--
-- Hôte : 127.0.0.1:3306
-- Généré le :  lun. 27 mai 2019 à 09:50
-- Version du serveur :  5.7.24
-- Version de PHP :  7.2.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données :  `boulderdash`
--
CREATE DATABASE IF NOT EXISTS `boulderdash` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `boulderdash`;

DELIMITER $$
--
-- Procédures
--
DROP PROCEDURE IF EXISTS `getElementbyXY`$$

-- --------------------------------------------------------

--
-- Structure de la table `element`
--

DROP TABLE IF EXISTS `element`;
CREATE TABLE IF NOT EXISTS `element` (
  `sprite_ref` char(1) NOT NULL,
  `sprite` varchar(64) NOT NULL,
  PRIMARY KEY (`sprite_ref`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `element`
--


-- --------------------------------------------------------

--
-- Structure de la table `location`
--

DROP TABLE IF EXISTS `location`;
CREATE TABLE IF NOT EXISTS `location` (
  `id` int(11) NOT NULL,
  `x` int(11) NOT NULL,
  `y` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `location`
--


-- --------------------------------------------------------

--
-- Structure de la table `map`
--

DROP TABLE IF EXISTS `map`;
CREATE TABLE IF NOT EXISTS `map` (
  `id` int(11) NOT NULL,
  `map` varchar(255) NOT NULL,
  `width` int(11) NOT NULL,
  `length` int(11) NOT NULL,
  `goal` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `map`
--


-- --------------------------------------------------------

--
-- Structure de la table `space`
--

DROP TABLE IF EXISTS `space`;
CREATE TABLE IF NOT EXISTS `space` (
  `id` int(11) NOT NULL,
  `id_Location` int(11) NOT NULL,
  `sprite_ref` char(1) NOT NULL,
  PRIMARY KEY (`id`,`id_Location`,`sprite_ref`),
  KEY `space_Location0_FK` (`id_Location`),
  KEY `space_Element1_FK` (`sprite_ref`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getElementbyXY` ()  BEGIN
	SELECT map.map, location.x, location.y, element.sprite_ref, sprite
    FROM location, space, element, map
    WHERE location.x=x AND location.y=y AND location.id=space.id_location AND space.sprite_ref=element.sprite_ref AND space.id=id_map AND space.id=map.id;
END$$

DROP PROCEDURE IF EXISTS `getMap`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `getMap` ()  BEGIN
	SELECT map.map, map.length, map.width, map.goal FROM map WHERE map.map = mapname;
END$$

DROP PROCEDURE IF EXISTS `getMapId`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `getMapId` (`mapname` VARCHAR(255))  BEGIN
	SELECT map.id FROM map WHERE map.map = mapname;
END$$

DROP PROCEDURE IF EXISTS `getSize`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `getSize` (`mapid` INT)  BEGIN
	SELECT length, width FROM map WHERE map.id = mapid;
END$$

DROP PROCEDURE IF EXISTS `getSprite`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `getSprite` (`x` INT, `y` INT, `mapid` INT)  BEGIN
	SELECT sprite FROM space JOIN location JOIN element ON element.sprite_ref=space.sprite_ref AND space.id_location = location.id WHERE location.x = x AND location.y = y AND space.id = mapid;
END$$

DELIMITER ;

--
-- Déchargement des données de la table `space`
--


--
-- Contraintes pour les tables déchargées
--

--
-- Contraintes pour la table `space`
--
ALTER TABLE `space`
  ADD CONSTRAINT `space_Element1_FK` FOREIGN KEY (`sprite_ref`) REFERENCES `element` (`sprite_ref`),
  ADD CONSTRAINT `space_Location0_FK` FOREIGN KEY (`id_Location`) REFERENCES `location` (`id`),
  ADD CONSTRAINT `space_Map_FK` FOREIGN KEY (`id`) REFERENCES `map` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
